﻿<Window x:Class="ortmis_s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ortmis_s"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom"
                    Margin="2"
                    BorderBrush="Gray"
                    BorderThickness="1">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="40">

                    <Button x:Name="btnServerStart"
                            Content="SendMessage"
                            Margin="2"
                            Padding="2"
                            Click="btnServerStart_Click"/>

                </StackPanel>

            </Border>

            <ListBox Width="300"
                     x:Name="lbMessages"/>

            <Grid >
                
            </Grid>

        </DockPanel>
    </Grid>
</Window>
